{
  "name": "Village POS V11 PRO",
  "short_name": "VPOS PRO",
  "description": "ระบบจัดการร้านค้าชุมชนออฟไลน์",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2432/2432818.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
